{
    "name": "theanother/aucteeno-geo-tagging",
    "description": "Cloudflare geo-header based filtering for Aucteeno Query Loop blocks.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "version": "0.1.0",
    "author": {
        "name": "The Another",
        "email": "hello@theanother.org",
        "url": "https://theanother.org"
    },
    "homepage": "https://theanother.org/plugin/aucteeno-geo-tagging/",
    "support": {
        "issues": "https://github.com/aucteeno/aucteeno-geo-tagging/issues",
        "source": "https://github.com/aucteeno/aucteeno-geo-tagging"
    },
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "automattic/vipwpcs": "^3.0",
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.3"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "The_Another\\Plugin\\Aucteeno_Geo_Tagging\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    }
}
