{
    "name": "aucteeno-geo-tagging",
    "version": "0.2.1",
    "description": "Cloudflare geo-header based filtering for Aucteeno Query Loop blocks.",
    "private": true,
    "license": "GPL-2.0-or-later",
    "scripts": {
        "build": "wp-scripts build assets/js/query-loop-inspector.js --output-path=dist",
        "start": "wp-scripts start assets/js/query-loop-inspector.js --output-path=dist",
        "lint:js": "wp-scripts lint-js assets/js",
        "format": "wp-scripts format assets/js",
        "plugin-zip": "npm run build && wp-scripts plugin-zip > /dev/null 2>&1 && node scripts/version-zip.js",
        "version": "node scripts/version-bump.js && npm install",
        "version:patch": "node scripts/version-bump.js patch && npm install",
        "version:minor": "node scripts/version-bump.js minor && npm install",
        "version:major": "node scripts/version-bump.js major && npm install"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    },
    "files": [
        "aucteeno-geo-tagging.php",
        "includes/",
        "dist/",
        "vendor/",
        "readme.txt",
        "README.md"
    ]
}
